# json-xml-converter

./: README.md
restapi/: pom.xml
restapi/src/main/java/com/example/demo/controller/: GuideController.java  RestAPIController.java
restapi/src/main/java/com/example/demo/util/: JSONUtils.java  Json2xmlUtils.java  SimpleErrorHandler.java  StaxonUtils.java  Xml2JsonUtils.java
restapi/src/main/java/com/github/asilvestre/jxmltojson/: ConverterConfig.java  JsonConverter.java
restapi/src/main/java/com/uclick/convert/controller/: RestAPIController.java
restapi/src/main/resources/templates/: NewFile.html  converter.html  guide.html  guide2.html
restapi/src/test/java/com/example/demo/: Test.java
